.App {
  text-align: center;
}
.additems {
  display: flex;
  justify-content: center;
}
.txt {
  margin-top: 5px;
  display: flex;
  justify-content: center;
}
.inputid {
  margin-top: 15px;

  display: flex;
  justify-content: center;
}
.imgid {
  display: flex;
  justify-content: center;
}
.userName{
  margin: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
/* .active {
  margin: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
} */